;Parallaxing BG

;MACRO_0: Macro for background hills declaration. (xPos)
-->
   6,%1,8t,-32,12,16,200
  ;6,%1,8t,32,12,17,200
  ;6,%1|16+,8t,32,12,16,200
-->

6,4t,2t,64,64,20,150
6,32t,2t,64,64,22,150
6,64t,2t,64,64,21,150
6,96t,2t,64,64,20,150
6,123t,2t,64,64,22,150
6,162t,2t,64,64,21,150

;MACRO_1: Macro for grass and grass top. (xPos,yPos)
-->
    2,%1,0,32,21,6
   ;0,%1,21,32,4,12,3
-->

; Grass and Ground
<--1,0
<--1,4t
<--1,8t
<--1,12t
<--1,16t
<--1,20t
<--1,24t
<--1,28t
<--1,32t
<--1,36t
<--1,40t
<--1,44t
<--1,48t
<--1,52t
<--1,56t
<--1,60t
<--1,64t
<--1,68t
<--1,72t
<--1,76t
<--1,80t
<--1,84t
<--1,88t
<--1,92t
<--1,96t
<--1,100t
<--1,104t
<--1,108t


; Spinning Platforms
7,1,18t,8t,24,9,11,14t,8t,120,0
7,1,18t,8t,24,9,11,14t,8t,120,3
7,1,18t,8t,24,9,11,14t,8t,120,6
7,1,18t,8t,24,9,11,14t,8t,120,9

7,1,36t,8t,24,9,11,32t,8t,120,1
7,1,36t,8t,24,9,11,32t,8t,120,4
7,1,36t,8t,24,9,11,32t,8t,120,7
7,1,36t,8t,24,9,11,32t,8t,120,10

7,1,54t,8t,24,9,11,50t,8t,120,2
7,1,54t,8t,24,9,11,50t,8t,120,5
7,1,54t,8t,24,9,11,50t,8t,120,8
7,1,54t,8t,24,9,11,50t,8t,120,11