;Parallaxing BG

;MACRO_0: Macro for background hills declaration. (xPos)
-->
   6,%1,8t,-32,12,16,200
  ;6,%1,8t,32,12,17,200
  ;6,%1|16+,8t,32,12,16,200
-->

6,4t,2t,64,64,20,150
6,32t,2t,64,64,22,150
6,64t,2t,64,64,21,150
6,96t,2t,64,64,20,150
6,123t,2t,64,64,22,150
6,162t,2t,64,64,21,150

;MACRO_1: Macro for grass and grass top. (xPos,yPos)
-->
    2,%1,0,32,21,6
   ;0,%1,21,32,4,12,3
-->

; Grass and Ground
<--1,0
<--1,4t
<--1,8t
<--1,12t
<--1,16t
<--1,20t
<--1,24t
<--1,28t
<--1,32t
<--1,36t
<--1,40t
<--1,44t
<--1,48t
<--1,52t
<--1,56t
<--1,60t

;HOUSE

;TREES AND ELEVATED GROUND

;MACRO_2: Macro for elevated ground parts. (xPos, yPos)
-->
    0,%1,%2,32,32,23
   ;0,%1,%2|32+,32,21,6
   ;2,%1,%2|48+,32,5,1
   ;0,%1,%2|53+,32,4,12,3
-->

;Elevated ground part
<--2,20t,21
<--2,24t,21
<--2,28t,21

; MACRO_3: Macro for short (4t) bridge. (xStartPos, yPos)
-->
    2,%1,%2,32,5,27
    ;0,%1,%2,32,9,34
    ;0,%1|-5+,%2|8+,5,11,33
    ;0,%1|-5+,%2|3+,5,11,33,3,1
    ;0,%1,%2|13+,32,5,30
    ;0,%1,%2|8+,32,5,30,3,1
    ;0,%1|64+,%2|8+,5,11,33
    ;0,%1|64+,%2|3+,5,11,33,3,1
-->

; MACRO_4: Macro for medium (8t) bridge. (xStartPos, yPos)
-->
    2,%1,%2,32,5,27
    ;2,%1|32+,%2,32,5,29
    ;0,%1,%2,32,9,34
    ;0,%1|32+,%2,32,9,36
    ;0,%1|-5+,%2|8+,5,11,33
    ;0,%1|-5+,%2|3+,5,11,33,3,1
    ;0,%1,%2|13+,64,5,31
    ;0,%1,%2|8+,64,5,31,3,1
    ;0,%1|64+,%2|8+,5,11,33
    ;0,%1|64+,%2|3+,5,11,33,3,1
-->

; MACRO_5: Macro for large (16t) bridge. (xStartPos, yPos)
-->
    2,%1,%2,32,5,27
      ;2,%1|32+,%2,32,5,29
      ;2,%1|64+,%2,32,5,28
      ;2,%1|96+,%2,32,5,27
    ;0,%1,%2,32,9,34
      ;0,%1|32+,%2,32,9,36
      ;0,%1|64+,%2,32,9,35
      ;0,%1|96+,%2,32,9,34
    ;0,%1|-5+,%2|8+,5,11,33
    ;0,%1|-5+,%2|3+,5,11,33,3,1
    ;0,%1,%2|13+,128,5,32
    ;0,%1,%2|8+,128,5,32,3,1
    ;0,%1|128+,%2|8+,5,11,33
    ;0,%1|128+,%2|3+,5,11,33,3,1
-->

;Large Bridge
<--5,64t,15

;Water Under Bridge
_m_4,64t,0,16t,10

;Land After Bridge
<--1,80t
<--1,84t
<--1,88t
<--1,92t
<--1,96t
<--1,100t
<--1,104t
<--1,108t

; Spinning Platforms
;7,1,18t,8t,24,9,11,14t,8t,120,0
;7,1,18t,8t,24,9,11,14t,8t,120,3
;7,1,18t,8t,24,9,11,14t,8t,120,6
;7,1,18t,8t,24,9,11,14t,8t,120,9

;TREES
10,270,22,22,24,24,57,1

;TESTING CHEST
;11,320,22,14,15,38,Testing Chest,9,1,1,0,1

;PLATFORMING

;struts at 700
0,697,21,3,32,43
0,700,21,32,32,40
0,732,21,32,32,40
0,764,21,3,32,42

;logs for struts at 700
0,702,51,-6,6,48,3
0,734,51,-36,6,47,2
0,766,51,-36,6,47,1
0,768,51,-6,6,49,1

2,700,55,69,2,1

;half platform at 782
0,782,21,32,16,44
0,782,35,32,4,45
2,782,37,32,2,1




;Second Bridge

0,112t,40,-32,4,12,3
2,108t,40,32,2,1
0,108t,21,32,21,6

<--5,112t,37
<--5,1024,37

_m_4,112t,0,32t,36

;Land after 2nd bridge
<--2,144t,-11
<--2,148t,-11

;MACRO_6 FOR ELEVATED FERTILE GROUND (xPos)
--> 
    2,%1,21,32,21,53
    ;0,%1|-1+,42,32,4,54
    ;0,%1,-4,32,32,23
-->

<--6,152t
<--6,156t
<--6,160t
<--6,164t
<--6,168t
<--6,172t
<--6,176t
<--6,180t
<--6,184t
<--6,188t
<--6,192t
<--6,196t
<--6,200t
<--6,204t
<--6,208t
<--6,212t

;FIELDS

; Enemy Test
12,152t,42,32,32,20,0,2,142t,42,182t,42

0,152t,42,32,32,50
0,156t,42,32,32,50
0,160t,42,32,32,51
0,164t,42,32,32,50
0,168t,42,32,32,51

0,172t,42,32,32,51
0,176t,42,32,32,50
0,180t,42,32,32,50
0,184t,42,32,32,50
0,188t,42,32,32,51

0,1376,44,32,32,50,1,1
0,176t,44,32,32,51,1,1
0,180t,44,32,32,51,1,1
0,184t,44,32,32,51,1,1
0,188t,44,32,32,50,1,1

0,192t,42,32,12,52,1,1
0,196t,42,32,12,52,1,1
0,200t,42,32,12,52,1,1
0,204t,42,32,12,52,1,1
0,208t,42,32,12,52,1,1
0,212t,42,32,12,52,1,1
0,192t,54,32,32,51,1,1
0,196t,54,32,32,50,1,1
0,200t,54,32,32,50,1,1
0,204t,54,32,32,50,1,1
0,208t,54,32,32,51,1,1
0,212t,54,32,32,51,1,1

;8,1168,51,4


;House stuff test.
;13,1,397,21,3,28,1,61,60
;13,0,400,21,32,32,2,23,400,21,32,32
;13,0,432,21,32,32,2,23,432,21,32,32
;13,0,464,21,32,32,2,23,464,21,32,32
;13,0,496,21,32,32,2,23,496,21,32,32
;13,0,528,21,32,32,2,23,528,21,32,32

;Cutscne Object Test
;14,0,1000,35,500,This-is-a-trigger.

;Barred Door

;BARN 1

;FARMERS

;POWER LINES

;Test Roof


<--1,216t
<--1,220t
<--1,224t
<--1,228t
<--1,232t
<--1,236t
<--1,240t
<--1,244t

;First House
0,228t,21,32,32,62
0,232t,21,32,32,64
0,236t,21,32,32,62
0,232t,50,32,32,65

;Door
0,1864,21,16,28,59,2


;Roof

0,228t,50,32,32,66
0,240t,50,-32,32,66
0,232t,82,32,32,68

;Inner Corners
0,1856,82,-4,4,69
0,1888,82,4,4,69

;Trims
0,1924,50,-4,4,67
0,1820,50,4,4,67

;Barrel
0,240t,21,14,15,38

;Chest Test
11,200,21,16,8,18,Test Chest,30,2,(i_0)