;Parallaxing BG

;MACRO_0: Macro for background hills declaration. (xPos)
-->
   6,%1,8t,-32,12,16,200
  ;6,%1,8t,32,12,17,200
  ;6,%1|16+,8t,32,12,16,200
-->

6,4t,2t,64,64,20,150
6,32t,2t,64,64,22,150
6,64t,2t,64,64,21,150
6,96t,2t,64,64,20,150
6,123t,2t,64,64,22,150
6,162t,2t,64,64,21,150

;MACRO_1: Macro for grass and grass top. (xPos,yPos)
-->
    2,%1,0,32,21,6
   ;0,%1,21,32,4,12,3
-->

; Grass and Ground
<--1,0
<--1,4t
<--1,8t
<--1,12t
<--1,16t
<--1,20t
<--1,24t
<--1,28t
<--1,32t
<--1,36t
<--1,40t
<--1,44t
<--1,48t
<--1,52t
<--1,56t
<--1,60t


;HOUSE

;TREES AND ELEVATED GROUND

;MACRO_2: Macro for elevated ground parts. (xPos, yPos)
-->
    0,%1,%2,32,32,23
   ;0,%1,%2|32+,32,21,6
   ;2,%1,%2|51+,32,1,1
   ;0,%1,%2|53+,32,4,12,3
-->

;Elevated ground part
<--2,20t,21
<--2,24t,21
<--2,28t,21

; MACRO_3: Macro for short (4t) bridge. (xStartPos, yPos)
-->
    2,%1,%2,32,5,27
    ;0,%1,%2,32,9,34
    ;0,%1|-5+,%2|8+,5,11,33
    ;0,%1|-5+,%2|3+,5,11,33,3,1
    ;0,%1,%2|13+,32,5,30
    ;0,%1,%2|8+,32,5,30,3,1
    ;0,%1|64+,%2|8+,5,11,33
    ;0,%1|64+,%2|3+,5,11,33,3,1
-->

; MACRO_4: Macro for medium (8t) bridge. (xStartPos, yPos)
-->
    2,%1,%2,32,5,27
    ;2,%1|32+,%2,32,5,29
    ;0,%1,%2,32,9,34
    ;0,%1|32+,%2,32,9,36
    ;0,%1|-5+,%2|8+,5,11,33
    ;0,%1|-5+,%2|3+,5,11,33,3,1
    ;0,%1,%2|13+,64,5,31
    ;0,%1,%2|8+,64,5,31,3,1
    ;0,%1|64+,%2|8+,5,11,33
    ;0,%1|64+,%2|3+,5,11,33,3,1
-->

; MACRO_5: Macro for large (16t) bridge. (xStartPos, yPos)
-->
    2,%1,%2,32,5,27
      ;2,%1|32+,%2,32,5,29
      ;2,%1|64+,%2,32,5,28
      ;2,%1|96+,%2,32,5,27
    ;0,%1,%2,32,9,34
      ;0,%1|32+,%2,32,9,36
      ;0,%1|64+,%2,32,9,35
      ;0,%1|96+,%2,32,9,34
    ;0,%1|-5+,%2|8+,5,11,33
    ;0,%1|-5+,%2|3+,5,11,33,3,1
    ;0,%1,%2|13+,128,5,32
    ;0,%1,%2|8+,128,5,32,3,1
    ;0,%1|128+,%2|8+,5,11,33
    ;0,%1|128+,%2|3+,5,11,33,3,1
-->

;Large Bridge
<--5,64t,15

;Water Under Bridge
_m_4,64t,0,16t,10

;Land After Bridge
<--1,80t

;FLOOR ITEM TEST
;8,5t,15t,0
;2,16t,10t,64,64,6


; Spinning Platforms
;7,1,18t,8t,24,9,11,14t,8t,120,0
;7,1,18t,8t,24,9,11,14t,8t,120,3
;7,1,18t,8t,24,9,11,14t,8t,120,6
;7,1,18t,8t,24,9,11,14t,8t,120,9

;TREES
10,270,22,22,24,24,21,1

;TESTING CHEST
11,320,22,14,15,38,Testing Chest,9,1,1,0,1

;BARRED DOOR

;FIELDS

;BARN 1

;FARMERS

;POWER LINES