6,0,8t,4t,4t,10,200
6,4t,8t,4t,4t,10,200
6,8t,8t,4t,4t,10,200
6,12t,8t,4t,4t,10,200
6,16t,8t,4t,4t,10,200
6,20t,8t,4t,4t,10,200
6,24t,8t,4t,4t,10,200
6,28t,8t,4t,4t,10,200
6,32t,8t,4t,4t,10,200
6,36t,8t,4t,4t,10,200
6,40t,8t,4t,4t,10,200
6,44t,8t,4t,4t,10,200
6,48t,8t,4t,4t,10,200
6,52t,8t,4t,4t,10,200
6,56t,8t,4t,4t,10,200
2,0,0,4t,4t,6
2,4t,0,4t,4t,6
2,8t,0,4t,4t,6
2,12t,0,4t,4t,6
2,16t,0,4t,4t,6
2,20t,0,4t,4t,6
2,24t,0,4t,4t,6
2,28t,0,4t,4t,6
2,32t,0,4t,4t,6
2,36t,0,4t,4t,6
2,40t,0,4t,4t,6
2,44t,0,4t,4t,6
2,48t,0,4t,4t,6
2,52t,0,4t,4t,6
2,56t,0,4t,4t,6