; MACRO_0 -> Floor with collision, width of 68 (xPos,yAdd)
-->
   0,%1,%2|83+,34,16,25,0
  ;0,%1|34+,%2|83+,34,16,25,0
  ;0,%1,%2|99+,34,16,25,0
  ;0,%1|34+,%2|99+,34,16,25,0
  ;0,%1,%2|115+,34,16,25,0
  ;0,%1|34+,%2|115+,34,16,25,0
  ;2,%1,%2|83+,68,8,1,0
-->

<--0,898,0
<--0,966,0
<--0,1034,0

; Additional flooring
0,1102,83,34,16,25,0
0,1102,99,34,16,25,0
0,1102,115,34,16,25,0
0,1106,83,48,64,2,1


; Table
0,1045,117,-19,18,26,1

; Walls
; 	First collider...
2,870,83,28,98,1,0
;   Back collider...
2,1106,83,28,98,1,0

; 	Wall Objects
0,898,131,16,40,28,0
0,914,131,16,40,28,0
0,930,131,16,40,28,0
0,946,131,16,40,28,0
0,962,131,16,40,28,0
0,978,131,16,40,28,0
0,994,131,16,40,28,0
0,1010,131,16,40,28,0
0,1026,131,16,40,28,0
0,1042,131,16,40,28,0
0,1058,131,16,40,28,0
0,1074,131,16,40,28,0
0,1090,131,16,40,28,0


; 	Second shelf
0,1037,144,32,8,43,1
; 	Ambient Occlusion
0,898,129,208,4,29,1

; Door
13,5,912,131,16,28,1,63,/introduction_1,1007,128,1

; Top wall, table, and bed collider
|RoomCollision|2,898,151,212,16,1,0
|RoomCollision|2,1026,135,90,18,1,0