;Parallaxing BG

;MACRO_0: Macro for background hills declaration. (xPos)
-->
   6,%1,8t,-32,12,16,200
  ;6,%1,8t,32,12,17,200
  ;6,%1|16+,8t,32,12,16,200
-->

6,4t,-13t,64,192,20,150
6,32t,-14t,64,192,22,150
6,64t,-13t,64,192,21,150
6,96t,-15t,64,192,20,150
6,123t,-14t,64,192,22,150
6,162t,-13t,64,192,21,150

;MACRO_1: Macro for grass and grass top. (xPos,yPos)
-->
    2,%1,0,32,21,6
   ;0,%1|4+,23,32,6,101,0
   ;0,%1|2+,22,32,6,100,1
   ;0,%1,21,32,4,12,3
-->

;PLAYER HOUSE

;walls
0,8t,21,-32,32,79

0,8t,21,32,32,88
0,8t,53,32,32,88

0,12t,21,32,32,88
0,12t,53,32,32,88

0,16t,21,32,32,79

;roof
0,4t,53,32,32,78
0,8t,85,32,32,78

0,16t,85,-32,32,78
0,20t,53,-32,32,78

;roof corners
0,8t,85,4,-4,69
0,16t,85,-4,-4,69

0,60,85,4,4,67
0,132,85,-4,4,67

0,92,117,4,4,67
0,100,117,-4,4,67


;door TODO: MAKE IT USEABLE
_m_0,88,21,16,23,86

;windows
0,51,34,18,16,80,2
0,121,34,18,16,80,2

0,89.5,85,13,13,82,2

;balcony
0,42,51,32,9,85,2
0,118,51,32,9,85,2
_m_0,8t,51,32,9,85,2
_m_0,12t,51,32,9,85,2

;balcony>fence
0,42,52,32,12,87,1,1
0,118,52,32,12,87,1,1
0,8t,52,32,12,87,1,1
0,12t,52,32,12,87,1,1

;balcony>colliders_platforms
2,42,51,32,4,1
2,8t,51,32,4,1
2,12t,51,32,4,1
2,118,51,32,4,1

;END PLAYER HOUSE


; Grass and Ground
<--1,0
<--1,4t
<--1,8t
<--1,12t
<--1,16t
<--1,20t
<--1,24t
<--1,28t
<--1,32t
<--1,36t
<--1,40t
<--1,44t
<--1,48t
<--1,52t
<--1,56t
<--1,60t