;Parallaxing BG

;MACRO_0: Macro for background hills declaration. (xPos)
-->
   6,%1,8t,-32,12,16,200
  ;6,%1,8t,32,12,17,200
  ;6,%1|16+,8t,32,12,16,200
-->

6,4t,-13t,64,192,20,150
6,32t,-14t,64,192,22,150
6,64t,-13t,64,192,21,150
6,96t,-15t,64,192,20,150
6,123t,-14t,64,192,22,150
6,162t,-13t,64,192,21,150

;MACRO_1: Macro for grass and grass top. (xPos,yPos)
-->
    2,%1,0,32,21,6
   ;0,%1|4+,23,32,6,101,0
   ;0,%1|2+,22,32,6,100,1
   ;0,%1,21,32,4,12,3
-->


; Grass and Ground
<--1,0
<--1,4t
<--1,8t
<--1,12t
<--1,16t
<--1,20t
<--1,24t
<--1,28t
<--1,32t
<--1,36t
<--1,40t
<--1,44t
<--1,48t
<--1,52t
<--1,56t
<--1,60t
<--1,64t
<--1,68t
<--1,72t
<--1,76t
<--1,80t
<--1,84t
<--1,88t
<--1,92t
<--1,96t
<--1,100t
<--1,104t
<--1,108t
<--1,112t
<--1,116t
<--1,120t
<--1,124t
<--1,128t
<--1,132t
<--1,136t
<--1,140t
<--1,144t
<--1,148t
<--1,152t
<--1,156t
<--1,160t
<--1,164t
<--1,168t
<--1,172t
<--1,176t
<--1,180t
<--1,184t
<--1,188t
<--1,192t
<--1,196t
<--1,200t
<--1,204t
<--1,208t
<--1,212t
<--1,216t
<--1,220t
<--1,224t
<--1,228t
<--1,232t
<--1,236t
<--1,240t
<--1,244t
<--1,248t
<--1,252t
<--1,256t
<--1,260t
<--1,264t
<--1,268t
<--1,272t
<--1,276t
<--1,280t
<--1,284t
<--1,288t
<--1,292t
<--1,296t
<--1,300t
<--1,304t
<--1,308t
<--1,312t
<--1,316t
<--1,320t
<--1,324t
<--1,328t
<--1,332t
<--1,336t
<--1,340t
<--1,344t
<--1,348t
<--1,352t
<--1,356t
<--1,360t